Algoritmo "Meu Primeiro algoritmo"
// Disciplina   : [Lógica de Programação]
// Professor   : Renato Corvello
// Descrição   : Meu primeiro programa "Olá mundo!"
// Autor(a)    : Felipe de Freita Oliveira
// Data atual  : 26/03/2022
Var
// Seção de Declarações das variáveis 
nome : caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Escreva seu nome")
   leia (nome)
   escreval(" ")
   escreval("Eu sou o programador ", nome, "!!!")
   escreva ("Olá mundo!")


Fimalgoritmo